# EscolaRabbitMQ

./: EscolaRabbitMQ.sln  README.md  docker-compose.yml
EscolaRabbitMQ/: Dockerfile  EscolaRabbitMQ.csproj  EscolaRabbitMQ.http  Program.cs  appsettings.Development.json
EscolaRabbitMQ/Controllers/: ApiEndpoints.cs
EscolaRabbitMQ/Data/: ContextDb.cs  ILivroRepository.cs  LivrosRepository.cs
EscolaRabbitMQ/Domain/: Livro.cs  LivroDto.cs  Result.cs
EscolaRabbitMQ/Infra/: AppExtesionsProducer.cs
EscolaRabbitMQ/Migrations/: 20241023020643_first.Designer.cs  20241023020643_first.cs  ContextDbModelSnapshot.cs
EscolaRabbitMQ/Properties/: launchSettings.json
EscolaRabbitMQ/Services/: ILivrosServices.cs  IMessagePublisher.cs  LivrosServices.cs  MessageConsumer.cs  MessagePublisher.cs
